:root {
  --oscuro: #212121;
  --primario: #ffc107;
  --azultec: #114c75;
  --dorado: #d0af41;
  --doradobajo: #b2932c;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, var(--azultec) 0%, white 100%);
}

header {
  background-color: var(--azultec);
  color: white;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 3.8rem;
  margin: 0;
  color: var(--dorado);
}

header p {
  font-size: 2rem;
  margin: 0;
  color: var(--doradobajo);
}

nav {
  background-color: var(--azultec);
  color: white;
  text-align: center;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: var(--dorado);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto 0 auto;
}

.contenedor2 {
  max-width: 20rem;
  min-width: 14rem;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.contenedor2 p {
  line-height: 2;
  text-align: center;
}

/* Sección de promociones */
.promociones {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 0 8rem;
}

.promociones h2 {
  margin-top: 0;
  text-align: center;
}

/* Promoción modifica los textos sin el título */
.promocion {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.promocion img {
  max-width: 200px;
  max-height: 150px;
  margin: 1rem;
}

/* Para modificar los "Reservar ahora" */
.promocion a {
  max-width: 130px;
  max-height: 30px;
  margin-top: 20px;
  margin-right: 20px;
  text-decoration: none;
  color: var(--oscuro);
}

.promocion p {
  margin: 0;
  padding: 0 20px;
  color: var(--oscuro);
}

/* Media query para el grid en pantallas grandes */
/*
@media (min-width: 1150px) {
  .promocion {
    display: grid;
    grid-template-columns: 33% 50% 15%;
    column-gap: 0.8rem;
    flex-direction: row;
    align-items: flex-start;
  }

  .promocion img {
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
  }
}

@media (min-width: 600px) {
  .promocion img {
    max-width: 300px;
    max-height: 300px;
    margin: 0 auto;
  }
}*/

footer {
  background-color: var(--oscuro);
  color: white;
  text-align: center;
  padding: 10px 0;
}

.viñeta-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .viñeta-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.viñeta-principal a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.viñeta-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.viñeta {
  background-color: var(--azultec);
}

.seccionTitulo {
  padding: 0.3rem;
}

.carrusel {
  overflow: hidden;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.carrusel img {
  width: 100%;
  height: auto;
  display: none;
}

.carrusel img:first-child {
  display: block;
}

.contenedores {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  justify-items: center;
}

.video {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

}

.video-small {
  width: 280px;
  height: 158px;
}

@media (min-width: 682px) {
  .video-small {
    width: 373.33px;
    height: 210px;
  }
}

@media (min-width: 768px) {
  .contenedores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    justify-items: center;
  }
}

@media (min-width: 870px) {


  .video {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
  }
}

@media (min-width: 1250px) {
  .contenedores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    justify-items: center;
  }

  .video-small {
    width: 560px;
    height: 315px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  ;
}


.slider-box {
  width: 1280px;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
}

.slider-box ul {
  display: flex;
  padding: 0;
  width: 200%;
  animation: slide 40s infinite alternate ease-in-out;
}

.slider-box li {
  width: 20%;
  list-style: none;
  position: relative;
}


.texto {
  position: absolute;
  text-align: center;
  padding: 0 200px;
  top: 80px;
  color: #000472;
}


.slider-box img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin: 0;
  }

  20% {
    margin-left: -60%;
  }
}

@media(max-width:991px) {
  body {
    padding: 30px;
  }

  .slider-box {
    width: 100%;
  }

  .texto {
    top: 50px;
    padding: 0 25px;
  }

  .texto p {
    font-size: 15px;
  }
}